# musalaSoft

./: .gitignore  arquillian.xml  pom.xml
src/main/java/framework/datamodel/: DataManagement.java  Device.java  EventSchedule.java  Events.java  SiteDetails.java  Url.java  User.java
src/main/java/framework/fragments/: Footer.java  Header.java  LoginRegisterForm.java  PastEventCards.java
src/main/java/framework/pages/: ArchivePage.java  BasePageWithNavigation.java  EventDetailsPage.java  FacebookPage.java  HomePage.java  LoginRegisterPage.java  MusalaSoftOfficialPage.java
src/main/java/framework/selenium/: BasePageFragmentClass.java  Utils.java
src/main/java/framework/testng/: BaseTestClass.java
src/test/java/framework/commons/: BaseTestClassWithPages.java
src/test/java/framework/tests/: MusalaTests.java
src/test/resources/: sites.json
src/test/resources/production/: devices.json  events.json  url.json  users.json
src/test/suites/: musalaTests.xml
